<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Giáo viên Sunflower</title>

    <style>
        .header-title{
            background-color: #555;
            padding: 10px 0px;
        }

        .title-text{
            text-align: center;
            color: white;
        }

        .sidebar {
            width: 300px;
            background-color: #f1f1f1;
            position: absolute;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
            height: fit-content;
            overflow: auto;
        }
        /* Sidebar links */
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        .dropdown-container {
            background-color: #f1f1f1;
            padding-left: 16px;
        }

        .image-header{
            width: 250px;
        }

        .header-sidebar{
            background-image: url(/App/View/Source/Image/sunflower.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 154px;
        }

        .text-block{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 65px 0px;
        }

        .main-content{
            padding-left: 300px;
        }

        .breadcrumb{
            background-color: #4CAF50;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
            width: 100%;
        }

        .breadcrumb li{
            padding: 0px 10px;
            color: white;
        }

        .breadcrumb li a{
            padding: 0px 10px;
            color: white;
            text-decoration: none;
        }

        .breadcrumb .active{
            color: #FBE205;
            font-style: italic;
        }

        .breadcrumb li a:hover{
            text-decoration: underline;
            color: #FBE205;
        }

        .arrow {
            border: solid #FBDD9D;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .create-news-section tr td{
            padding: 15px 5px;
        }

        .teacher-list{
            border-radius: 4px;
        }

        .avatar-teacher{
            border: #4CAF50 solid 2px;
            padding: 2px;
        }

        .schedule-table tr th{
            text-align: center;
        }

        .schedule-table tr td{
            vertical-align: middle;
            text-align: center;
        }


    </style>

</head>
<body>

    <div class="header-title d-flex justify-content-between" style="background: #DCE35B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <div >
            <div class="material-icons float-left title-text shadow" style="padding: 6px 6px; background-color: #DCE35B; border-radius: 36px;">manage_accounts</div>
            <span class="title-text text-left" style="padding: 6px 6px; font-size: 24px;">Admin trung tâm Sunflower</span>
        </div>
        <div>
            <a href="/admin/logout" class="title-text" style="text-decoration: none; padding: 6px 6px; font-size: 24px;">Đăng xuất</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="header-sidebar">
            <p class="text-block">Sunflower Admin</p>
        </div>

        <a class="active" href="#"><i class="fa fa-th-large" aria-hidden="true"></i> Bảng điều khiển</a>
        
        <!--news action-->
        <a data-toggle="collapse" href="#news-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-newspaper-o">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Tin tức</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="news-action-list">
            <a href="/admin/addnews">Thêm tin tức mới</a>
        </div>

        <!--teacher action-->
        <a data-toggle="collapse" href="#teacher-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-user-circle-o">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Giáo viên</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="teacher-action-list">
            <a href="/admin/searchteacher">Tìm kiếm giáo viên</a>
            <a href="/admin/getteachers">Tất cả giáo viên</a>
            <a href="/admin/addnewteacher">Thêm giáo viên mới</a>
        </div>

        <!--student action-->
        <a data-toggle="collapse" href="#student-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-users" aria-hidden="true">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Học viên</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="student-action-list">
            <a href="/admin/searchstudent">Tìm kiếm học viên</a>
            <a href="/admin/getstudents">Tất cả học viên</a>
        </div>

        <!--course action-->
        <a data-toggle="collapse" href="#course-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-graduation-cap" aria-hidden="true">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Khóa học</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="course-action-list">
            <a href="/admin/searchcourse">Tìm kiếm khóa học</a>
            <a href="/admin/getcourses">Tất cả khóa học</a>
            <a href="/admin/addnewcourse">Thêm khóa học mới</a>
        </div>
    </div>

    <div class="main-content mb-3">
        <ul class="breadcrumb">
            <li class="active">Bảng điều khiển</li>
        </ul>

        <div class="container">
            <div class="row">
                <div class="col-md-3 ml-2 mr-2 rounded shadow" style="background: #FA4E2F;
                background: -webkit-linear-gradient(top left, #FA4E2F, #F460C1);
                background: -moz-linear-gradient(top left, #FA4E2F, #F460C1);
                background: linear-gradient(to bottom right, #FA4E2F, #F460C1);">
                    <h5 class="mt-3 text-center">Số lượng học viên</h5>
                    <hr>
                    <span class="material-icons">groups</span>
                    <span class="float-right badge badge-success">{{studentNumber}}</span>

                </div>
                <div class="col mr-2 rounded shadow" style="background: #78F625;
                background: -webkit-linear-gradient(top left, #78F625, #5AE982);
                background: -moz-linear-gradient(top left, #78F625, #5AE982);
                background: linear-gradient(to bottom right, #78F625, #5AE982);">
                    <h5 class="mt-3 text-center">Số lượng giáo viên</h5>
                    <hr>
                    <span class="material-icons">account_circle</span>
                    <span class="float-right badge badge-success">{{teacherNumber}}</span>
                </div>
                <div class="col mr-2 rounded shadow" style="background: #35A2B6;
                background: -webkit-linear-gradient(top left, #35A2B6, #824FC2);
                background: -moz-linear-gradient(top left, #35A2B6, #824FC2);
                background: linear-gradient(to bottom right, #35A2B6, #824FC2);">
                    <h5 class="mt-3 text-center">Tổng số khóa học</h5>
                    <hr>
                    <span class="material-icons">class</span>
                    <span class="float-right badge badge-success">{{courseNumber}}</span>
                </div>
                <div class="col mr-2 rounded shadow" style="background: #EE7984;
                background: -webkit-linear-gradient(top left, #EE7984, #DC960D);
                background: -moz-linear-gradient(top left, #EE7984, #DC960D);
                background: linear-gradient(to bottom right, #EE7984, #DC960D);">
                    <h5 class="mt-3 text-center">Tổng số bảng tin</h5>
                    <hr>
                    <span class="material-icons">article</span>
                    <span class="float-right badge badge-success">{{newsNumber}}</span>
                </div>
            </div>

            <h1 class="text-center mt-4 mb-4">BẢNG ĐIỀU KHIỂN</h1>

            <div class="row">
                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">person_search</i>
                        <div>Tìm kiếm giáo viên</div>
                        <a class="stretched-link" href="/admin/searchteacher"></a>
                    </div>
                </div>

                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">person_add</i>
                        <div>Thêm giáo viên mới</div>
                        <a class="stretched-link" href="/admin/addnewteacher"></a>
                    </div>
                </div>        
    
                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">list_alt</i>
                        <div>Danh sách tất cả giáo viên</div>
                        <a class="stretched-link" href="/admin/getteachers"></a>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">manage_search</i>
                        <div>Tìm kiếm học viên</div>
                        <a class="stretched-link" href="/admin/searchstudent"></a>
                    </div>
                </div>

                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">list</i>
                        <div>Danh sách tất cả học viên</div>
                        <a class="stretched-link" href="/admin/getstudents"></a>
                    </div>
                </div>
            </div>

            <div class="row mt-5">

                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">search</i>
                        <div>Tìm kiếm khóa học</div>
                        <a class="stretched-link" href="/admin/searchcourse"></a>
                    </div>
                </div>

                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">add_circle_outline</i>
                        <div>Thêm khóa học mới</div>
                        <a class="stretched-link" href="/admin/addnewcourse"></a>
                    </div>
                </div>

                <div class="position-relative col-4">
                    <div class="shadow py-3 text-center" style="border-left: springgreen solid 5px; border-radius: 4px;">
                        <i class="material-icons">format_list_numbered</i>
                        <div>Danh sách tất cả khóa học</div>
                        <a class="stretched-link" href="/admin/getcourses"></a>
                    </div>
                </div>
            </div>


        </div>

    </div>

</body>
</html>