<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>

    <script src="/App/View/Source/Javascript/DisplayTeacherSchedule.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Quản lí Sunflower</title>

    <style>
        .header-title{
            background-color: #555;
            padding: 10px 0px;
        }

        .title-text{
            text-align: center;
            color: white;
        }

        .sidebar {
            width: 300px;
            background-color: #f1f1f1;
            position: absolute;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
            height: fit-content;
            overflow: auto;
        }
        /* Sidebar links */
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        .dropdown-container {
            background-color: #f1f1f1;
            padding-left: 16px;
        }

        .image-header{
            width: 250px;
        }

        .header-sidebar{
            background-image: url(/App/View/Source/Image/sunflower.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 154px;
        }

        .text-block{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            padding: 65px 0px;
        }

        .main-content{
            padding-left: 300px;
        }

        .breadcrumb{
            background-color: #4CAF50;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
            width: 100%;
        }

        .breadcrumb li{
            padding: 0px 10px;
            color: white;
        }

        .breadcrumb li a{
            padding: 0px 10px;
            color: white;
            text-decoration: none;
        }

        .breadcrumb .active{
            color: #FBE205;
            font-style: italic;
        }

        .breadcrumb li a:hover{
            text-decoration: underline;
            color: #FBE205;
        }

        .arrow {
            border: solid #FBDD9D;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .create-news-section tr td{
            padding: 15px 5px;
        }

        .teacher-list{
            border-radius: 4px;
        }

        .avatar-teacher{
            border: #4CAF50 solid 2px;
            padding: 2px;
        }

        .schedule-table tr th{
            text-align: center;
        }

        .schedule-table tr td{
            vertical-align: middle;
            text-align: center;
        }


    </style>
    
</head>
<body>

    <div class="header-title d-flex justify-content-between" style="background: #DCE35B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <div >
            <div class="material-icons float-left title-text shadow" style="padding: 6px 6px; background-color: #DCE35B; border-radius: 36px;">manage_accounts</div>
            <span class="title-text text-left" style="padding: 6px 6px; font-size: 24px;">Admin trung tâm Sunflower</span>
        </div>
        <div>
            <a href="/admin/logout" class="title-text" style="text-decoration: none; padding: 6px 6px; font-size: 24px;">Đăng xuất</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="header-sidebar">
            <p class="text-block">Sunflower Admin</p>
        </div>

        <a href="/admin/index"><i class="fa fa-th-large" aria-hidden="true"></i> Bảng điều khiển</a>
        
        <!--news action-->
        <a data-toggle="collapse" href="#news-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-newspaper-o">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Tin tức</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="news-action-list">
            <a href="/admin/addnews">Thêm tin tức mới</a>
        </div>

        <!--teacher action-->
        <a data-toggle="collapse" href="#teacher-action-list" role="button" class="d-flex justify-content-between active">
            <i class="fa fa-user-circle-o">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Giáo viên</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="teacher-action-list">
            <a href="/admin/searchteacher">Tìm kiếm giáo viên</a>
            <a href="/admin/getteachers">Tất cả giáo viên</a>
            <a href="/admin/addnewteacher">Thêm giáo viên mới</a>
        </div>

        <!--student action-->
        <a data-toggle="collapse" href="#student-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-users" aria-hidden="true">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Học viên</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="student-action-list">
            <a href="/admin/searchstudent">Tìm kiếm học viên</a>
            <a href="/admin/getstudents">Tất cả học viên</a>
        </div>

        <!--course action-->
        <a data-toggle="collapse" href="#course-action-list" role="button" class="d-flex justify-content-between">
            <i class="fa fa-graduation-cap" aria-hidden="true">
                <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Khóa học</span>
            </i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
        </a>
        <div class="dropdown-container collapse" id="course-action-list">
            <a href="/admin/searchcourse">Tìm kiếm khóa học</a>
            <a href="/admin/getcourses">Tất cả khóa học</a>
            <a href="/admin/addnewcourse">Thêm khóa học mới</a>
        </div>
    </div>

    <div class="main-content mb-3">
        <ul class="breadcrumb">
            <li><a href="#">Giáo viên</a></li>
            <li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
            <li class="active">Tìm kiếm giáo viên</li>
        </ul>

        <div class="container">
            {% if teacher %}
                <form class="form-group" action="/admin/updateteacherinfor" method="POST" enctype="multipart/form-data">

                    <input type="hidden" name="username" value="{{teacher.Username}}">

                    <div class="card border-success">
                        <div class="card-header">
                            Thông tin cá nhân
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="{{teacher.AvatarURL}}" id="avatar-img" height="192" width="192" class="avatar-teacher rounded-circle">
                                    
                                    <div class="custom-file mt-3">
                                        <input name="avatar-image" type="file" class="custom-file-input" id="customFile" accept="image/*" onchange="readURL(this)">
                                        <label class="custom-file-label" for="customFile">Chọn ảnh đại diện...</label>
                                    </div>
                                </div>
                                
                                <div class="col-md ml-5">
                                    <div class="form-row">
                                        <div class="col-7">
                                            <label for="fullname">Họ và tên:</label>
                                            <input name="fullname" type="text" class="form-control" id="fullname" value="{{teacher.Fullname}}">
                                        </div>
    
                                        <div class="col">
                                            <label for="email">Email cá nhân:</label>
                                            <input name="email" type="text" class="form-control" id="email" value="{{teacher.Email}}">
                                        </div>
                                    </div>
    
                                    <div class="form-row">
                                        <div class="col-7">
                                            <label for="language">Ngôn ngữ chuyên môn:</label>
                                            <select name="language" class="custom-select" required>
                                                {% if teacher.Language == 'Tiếng Anh' %}
                                                    <option value="Tiếng Anh" selected>Tiếng Anh</option>
                                                    <option value="Tiếng Trung">Tiếng Trung</option>
                                                    <option value="Tiếng Hàn">Tiếng Hàn</option>
                                                    <option value="Tiếng Nhật">Tiếng Nhật</option>
                                                {% endif %}
                                                {% if teacher.Language == 'Tiếng Trung' %}
                                                    <option value="Tiếng Anh">Tiếng Anh</option>
                                                    <option value="Tiếng Trung" selected>Tiếng Trung</option>
                                                    <option value="Tiếng Hàn">Tiếng Hàn</option>
                                                    <option value="Tiếng Nhật">Tiếng Nhật</option>
                                                {% endif %}
                                                {% if teacher.Language == 'Tiếng Hàn' %}
                                                    <option value="Tiếng Anh">Tiếng Anh</option>
                                                    <option value="Tiếng Trung">Tiếng Trung</option>
                                                    <option value="Tiếng Hàn" selected>Tiếng Hàn</option>
                                                    <option value="Tiếng Nhật">Tiếng Nhật</option>
                                                {% endif %}
                                                {% if teacher.Language == 'Tiếng Nhật' %}
                                                    <option value="Tiếng Anh">Tiếng Anh</option>
                                                    <option value="Tiếng Trung">Tiếng Trung</option>
                                                    <option value="Tiếng Hàn">Tiếng Hàn</option>
                                                    <option value="Tiếng Nhật" selected>Tiếng Nhật</option>
                                                {% endif %}
                                            </select>
                                        </div>
    
                                        <div class="col">
                                            <label for="phone-number">Số điện thoại liên lạc:</label>
                                            <input name="phone" type="tel" class="form-control" id="phone-number" value="{{teacher.PhoneNumber}}">
                                        </div>
                                    </div>
                                    
                                    <label for="degree">Trình độ chuyên môn:</label>
                                    <input name="degree" id="degree" class="form-control" value="{{teacher.Degree}}">
    
                                    <p>Điểm đánh giá:</p>
                                    <div class="mb-3" id="star-rating">
                                        <script>
                                            ratingValue = parseFloat("{{teacher.Rating}}");
                                            ratingStar = Math.floor(ratingValue);
                                            ratingHalfStar = ratingValue - ratingStar;

                                            for(i = 0; i < ratingStar; i++){
                                                document.write(`<span class="text-warning"><i class="fa fa-star " aria-hidden="true"></i></span>`);
                                            }
                                            if(ratingHalfStar >= 0.5){
                                                document.write(`<span class="text-warning"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>`);
                                            }
                                            for(i = 0; i < 5 - (ratingStar + Math.round(ratingHalfStar)); i++){
                                                document.write(`<span class="text-warning"><i class="fa fa-star-o" aria-hidden="true"></i></span>`);
                                            }
                                        </script>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="float-right">
                                <button class="btn btn-warning" type="submit">Cập nhật</button>
                                <button class="btn btn-danger" type="reset">Làm lại</button>
                            </div>
                        </div>
                    </div>
                </form>
                
                <div class="card border-success mt-5">
                    <div class="card-header">
                        <p>
                            <span class="float-left">Lịch giảng dạy</span>
                            <span class="float-right">
                                <span class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="previousWeekButton()" type="button" class="btn btn-info">Tuần trước</button>
                                    <button style="width: 250px;" id="time-in-week-btn" type="button" class="btn btn-outline-success" disabled><script>getFirstLastDayOfWeek()</script></button>
                                    <button onclick="nextWeekButton()" type="button" class="btn btn-dark">Tuần sau</button>
                                </span>
                            </span>
                        </p>
                    </div>
                    {% for teacherCourse in teacherCoureArray %}
                        <p class="courseTimeData" style="display: none;">{{teacherCourse.CourseName}} . {{teacherCourse.CourseTime}} . {{teacherCourse.StartDateCourse}} . {{teacherCourse.EndDateCourse}}</p>
                    {% endfor %}
                    <div id="schedule-table">
                        <div class="card-body container-fluid" id="schedule-table-body">
                            <script>displayThisWeekSchedule()</script>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>

    </div>

    <script>
        function truncate(n, len) {
            var ext = n.substring(n.lastIndexOf(".") + 1, n.length).toLowerCase();
            var filename = n.replace('.' + ext,'');
            if(filename.length <= len) {
                return n;
            }
            filename = filename.substr(0, len) + (n.length > len ? '[...]' : '');
            return filename + '.' + ext;
        };

        // Add the following code if you want the name of the file appear on select
        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();

            fileName = truncate(fileName, 10);

            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>

    <script>
        function readURL(input){
            if (input.files && input.files[0]) {
                var reader = new FileReader();
        
                reader.onload = function (e) {
                    $('#avatar-img')
                    .attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>

</body>
</html>