<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Find</title>

     <style>
          * {
               box-sizing: border-box;
          }

          body {
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          .topnav {
               overflow: hidden;
               background-color: #e9e9e9;
          }

          .topnav a {
               float: left;
               display: block;
               color: black;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }

          .topnav a:hover {
               background-color: #ddd;
               color: black;
          }

          .topnav a.active {
               background-color: #cf811b;
               color: white;
          }

          .topnav .search-container {
               float: right;
          }

          .topnav input[type=text] {
               padding: 6px;
               margin-top: 8px;
               font-size: 17px;
               border: none;
          }

          .topnav .search-container button {
               float: right;
               padding: 6px 10px;
               margin-top: 8px;
               margin-right: 16px;
               background: #ddd;
               font-size: 17px;
               border: none;
               cursor: pointer;
          }

          .topnav .search-container button:hover {
               background: #ccc;
          }

          @media screen and (max-width: 600px) {
               .topnav .search-container {
                    float: none;
               }

               .topnav a,
               .topnav input[type=text],
               .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
               }

               .topnav input[type=text] {
                    border: 1px solid #ccc;
               }
          }

          .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f1f1f1;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
               text-decoration: none;
          }

          .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
          }

          .dropdown:hover .dropdown-content {display: block;}

     
     </style>
</head>

<body>

     <div class="topnav">
          <div class="dropdown">
               <a class="active dropbtn" href="#Find" style = "width: 120px;">Find</a>
               <div class="dropdown-content">
                    <a href="#">Khóa học tiếng anh</a>
                    <a href="#">Khóa học tiếng trung</a>
                    <a href="#">Khóa học tiếng nhật</a>
               </div>
          </div>
          <div class="search-container">
               <form action="/action_page.php">
                    <input style = "width: 1180px;" type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
               </form>
          </div>
     </div>

 
</body>
</html>