<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Boostrap -->
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     
     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


     <title>Đăng kí</title>
     <!--
     <style>
          table{
               margin: auto;
          }
          td,tr{
               padding-bottom: 20px;
          }
          h1{
               text-align: center;
               margin-bottom: 20px;
               color: coral ;
          }
          input{
               width: 300px;
          }
     </style>
     -->
     <style>
          body{
               background-color: rgb(226, 180, 164);
          }
         h1{
              text-align: center;
              margin-bottom: 20px;
              margin-top: 20px;
              color:rgb(204, 50, 11);
              
         }
         .bt{
               color:aliceblue;
               margin-left: 400px;
               margin-top: 30px;

         }
        
     </style>

</head>
<body>
     <div class = "container">
          <h1> Đăng kí</h1>
          <div class="row justify-content-center">
               <div  class="col-md-6">
                    <form action="/account/registerPost" method="POST">
                         <div class="form-group">
                              <label for="username">Tên đăng nhập</label>
                              <input class="form-control" type="text" name="username">
                         </div>

                         <div class="form-group">
                              <label for="password">Mật khẩu</label>
                              <input class="form-control" type="password" name="password">
                         </div>

                         <div class="form-group">
                              <label for="fullname">Họ và tên</label>
                              <input class="form-control" type="text" name="fullname">
                         </div>

                         <div class="form-group">
                              <label for="email">Email</label>
                              <input class="form-control" type="email" name="email" placeholder="abc@gmail.com">
                         </div>

                         <div class = "form-group">
                              <label for="date">Ngày sinh</label>
                              <input  class="form-control" type="date" name="date">
                         </div>     
                         <div class =  "bt">
                              <button class="btn btn-warning"  type="submit">Đăng kí</button>
                         </div>
                      </form>
               </div>
          </div>
     </div>
     
</body>
</html>